RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=scraper
RABBIT_MQ_PASS=scraper
RABBIT_MQ_READ_EXCHANGE=scraped_seasons
RABBIT_MQ_READ_QUEUE=season_data_worker__scraped_seasons
RABBIT_MQ_WRITE_EXCHANGE=changed_season_teams
INTERNAL_SEASON_HOST=localhost
INTERNAL_SEASON_PORT=50051
LOG_LEVEL=info
